<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gU0-lz-AJR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="itW-H5-kjX">
            <objects>
                <navigationController id="gU0-lz-AJR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wmG-9C-re5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UHh-g8-D0P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7M-8o-Njo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="374"/>
        </scene>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="DelegationTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9og-ya-oPQ">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9og-ya-oPQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DiT-nx-KMb"/>
                            <constraint firstItem="9og-ya-oPQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Rx0-bV-1ql"/>
                            <constraint firstItem="9og-ya-oPQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ogw-Yy-dMZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FirstVC" id="2Zc-Ux-zdu">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="4YH-I5-Dnd">
                            <connections>
                                <segue destination="jjE-lb-OMv" kind="push" identifier="goToSecondViewController" id="KHu-pS-TfY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textLable" destination="9og-ya-oPQ" id="9be-5k-5wZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="374"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="fj0-Bh-D65">
            <objects>
                <viewController id="jjE-lb-OMv" customClass="SecondViewController" customModule="DelegationTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6UN-EI-pyj"/>
                        <viewControllerLayoutGuide type="bottom" id="Cy5-IO-e6l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gti-Jb-ZZd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spX-9g-Wic">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8a-kC-hgD">
                                <rect key="frame" x="277" y="110" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="1mf-Rv-2hh"/>
                                    <constraint firstAttribute="height" constant="30" id="c4q-C7-EPL"/>
                                </constraints>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <action selector="setButtonPressed:" destination="jjE-lb-OMv" eventType="touchUpInside" id="w9Z-EB-A5x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="spX-9g-Wic" firstAttribute="trailing" secondItem="Gti-Jb-ZZd" secondAttribute="trailingMargin" id="LGp-yB-FyR"/>
                            <constraint firstItem="spX-9g-Wic" firstAttribute="top" secondItem="6UN-EI-pyj" secondAttribute="bottom" constant="8" id="acg-Ho-9sH"/>
                            <constraint firstItem="spX-9g-Wic" firstAttribute="leading" secondItem="Gti-Jb-ZZd" secondAttribute="leadingMargin" id="hXF-rS-Cyd"/>
                            <constraint firstItem="j8a-kC-hgD" firstAttribute="top" secondItem="spX-9g-Wic" secondAttribute="bottom" constant="8" id="paQ-8o-vna"/>
                            <constraint firstItem="j8a-kC-hgD" firstAttribute="centerX" secondItem="Gti-Jb-ZZd" secondAttribute="centerX" id="wwP-Db-wtk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SecondVC" id="VEF-gv-6nN"/>
                    <connections>
                        <outlet property="setButton" destination="j8a-kC-hgD" id="Qme-vq-AzS"/>
                        <outlet property="textField" destination="spX-9g-Wic" id="dfO-Ee-mRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwF-ML-DUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="374"/>
        </scene>
    </scenes>
</document>
